# DicingBladeNew

./: App.config  App.xaml  App.xaml.cs  App.xaml.cs.orig  AppPath.cs  DicingBlade.csproj  DicingBlade.sln  DicingBlade.sln.orig  Geometries.xaml  WizardDictionary.xaml
AppSettings/: AxesConfigs.json  MachineConfigs.json  MachineConfigs.json.orig  Viewfinders.json
Classes/: CheckCutControl.cs  Cut.cs  Grid.cs  Grid.cs.orig  IWafer.cs  IWafer2D.cs  MachineAxesConfiguration.cs  Process.cs  ScaleGrid.cs  StatMethods.cs  TempWafer2D.cs  Wafer.cs
Classes/CutSet/: Cut.cs
Classes/Miscellaneous/: ApplyDivider.cs  CheckCutControl.cs  PropContainer.cs  ScaleGrid.cs  TraceLine.cs  TracePath.cs  TracesView.cs
Classes/Obsolete/: IWafer2.cs  MotionDevice.cs  Spindle3.cs  SquareWafer.cs
Classes/Processes/: CheckPointOccured.cs  CompletionStatus.cs  DicingProcess.cs  DicingProcess2.cs  DicingProcess3.cs  IProcess.cs  IProcessNotify.cs  MessageType.cs  NewCutLinesOccurred.cs  Process5.cs  ProcessCompletedEventArgs.cs  ProcessException.cs  ProcessInterruptedException.cs  ProcessMessage.cs  ProcessStateChanged.cs  ProcessStateChanging.cs  RepeatUntilCancel.cs  RotationStarted.cs  State.cs  Trigger.cs  WaferAligningChanged.cs
Classes/Technology/: Blade.cs  ITechnology.cs  Technology.cs  TechnologySettingsValidator.cs
Classes/WaferGeometry/: Circle2D.cs  Cut.cs  Direction.cs  Directions.cs  Grid.cs  IShape.cs  IWafer.cs  IWafer2D.cs  IWaferViewFactory.cs  Line2D.cs  Rectangle2D.cs  Substrate2D.cs  TempWafer.cs  TempWafer2D.cs  Wafer.cs  Wafer.cs.orig  WaferView.cs  WaferViewFactory.cs
Converters/: ConditionConverter.cs  CrossPositionConverter.cs.orig  CursorToPathConverter.cs  CursorToPathConverter.cs.orig  DivideConverter.cs  MarginConverter.cs  MarginConverter2.cs  MouseArgsCanvasConverter.cs  MouseArgsConverter.cs  MulConvereter.cs  ScaleGridConverter.cs  ShareToOffsetConverter.cs  ShareToValueConvereter.cs  TraceAngleConverter.cs  TraceAngleConverter.cs.orig  TraceConverter.cs  TraceConverter.cs.orig  TraceViewToPathConverter.cs  WaferViewToPathConverter.cs
Properties/: Settings.Designer.cs  Settings.Designer.cs.orig  Settings.settings  Settings.settings.orig  launchSettings.json
UserControls/: ShareNumeric.xaml  ShareNumeric.xaml.cs
Utility/: ExtensionMethods.cs  Gender.cs  IntNumbers.cs  MachineConfiguration.cs  MotionBoardFactory.cs  RusCase.cs  StatMethods.cs
ViewModels/: CameraVM.cs  CutLinesVM.cs  IMainViewModel.cs  MachineSettingsViewModel.cs  SubstrateVM.cs  TechnologySettingsViewModel.cs  ViewFindersVM.cs  WaferSettingsViewModel.cs
ViewModels/DialogVM/: CrudPassesVM.cs  CutSetVM.cs  MachineSettingsVM.cs  TechnologySettingsVM.cs  WaferSettingsVM.cs
ViewModels/MainVM/: MainViewModel.Commands.cs  MainViewModel.Commands.cs.orig  MainViewModel.cs  MainViewModel.cs.orig
Views/: CameraView.xaml  CameraView.xaml.cs  CutsOnTableView.xaml  CutsOnTableView.xaml.cs  MachineSettingsView.xaml  MachineSettingsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MyDictionary.xaml  SubstrateView.xaml  SubstrateView.xaml.cs  TechnologySettingsView.xaml  TechnologySettingsView.xaml.cs  WaferSettingsView.xaml  WaferSettingsView.xaml.cs
Views/CutsProcessViews/: CutSetView.xaml  CutSetView.xaml.cs  PassItemView.xaml  PassItemView.xaml.cs  Share.cs
Views/DialogViews/: CrudPassesView.xaml  CrudPassesView.xaml.cs  MachineSettingsView.xaml  MachineSettingsView.xaml.cs  TechnologySettingsView.xaml  TechnologySettingsView.xaml.cs  WaferSettingsView.xaml  WaferSettingsView.xaml.cs
