<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net6.0-windows</TargetFramework>
	<TargetPlatformVersion></TargetPlatformVersion>
    <LangVersion>preview</LangVersion>
	<Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<DefineConstants>TRACE;PCIInserted</DefineConstants>
	<ApplicationIcon>3xhumed-Mega-Games-Pack-36-SAW-TheGame-3.ico</ApplicationIcon>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	
	<AssemblyTitle>DicingBlade</AssemblyTitle>
    <Product>DicingBlade</Product>
    <StartupObject />
    <OutputType>WinExe</OutputType>
    
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Prefer32Bit>true</Prefer32Bit>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="DicingBlade\**" />
    <EmbeddedResource Remove="DicingBlade\**" />
    <None Remove="DicingBlade\**" />
    <Page Remove="DicingBlade\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Axis.cs" />
    <Compile Remove="Classes\Axis2.cs" />
    <Compile Remove="Classes\Di.cs" />
    <Compile Remove="Classes\Do.cs" />
    <Compile Remove="Classes\ExceptionsAgregator.cs" />
    <Compile Remove="Classes\IAxis.cs" />
    <Compile Remove="Classes\IMachine.cs" />
    <Compile Remove="Classes\ISpindle.cs" />
    <Compile Remove="Classes\Machine.cs" />
    <Compile Remove="Classes\Machine4X.cs" />
    <Compile Remove="Classes\MachineException.cs" />
    <Compile Remove="Classes\MFeatures.cs" />
    <Compile Remove="Classes\MotionDevice.cs" />
    <Compile Remove="Classes\MotionException.cs" />
    <Compile Remove="Classes\Place.cs" />
    <Compile Remove="Classes\Process.cs" />
    <Compile Remove="Classes\Process2.cs" />
    <Compile Remove="Classes\Process3.cs" />
    <Compile Remove="Classes\Process4.cs" />
    <Compile Remove="Classes\Processes\Process5.cs" />
    <Compile Remove="Classes\Spindle.cs" />
    <Compile Remove="Classes\Spindle2.cs" />
    <Compile Remove="Classes\Spindle3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\7863776561600002497-48.png" />
    <None Remove="Views\cutshift.png" />
    <None Remove="Views\learning.png" />
    <None Remove="Views\settings.png" />
    <None Remove="Views\size1.png" />
    <None Remove="Views\size3.png" />
    <None Remove="Views\techniology.png" />
    <None Remove="Views\videoscale.png" />
    <None Remove="Views\wafer.png" />
    <None Remove="Views\wafer2.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdvMotAPI, Version=2.0.2.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\AdvMotAPI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Classes\Axis.cs" />
    <None Include="Classes\Axis2.cs" />
    <None Include="Classes\IAxis.cs" />
    <None Include="Classes\MachineException.cs" />
    <None Include="Classes\MotionDevice.cs" />
    <None Include="Classes\Process.cs" />
    <None Include="Classes\Process4.cs" />
    <None Include="Classes\Processes\Process5.cs" />
    <Content Include="Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ViewModels\FodyWeavers.xml" />
    <Resource Include="Views\7863776561600002497-48.png" />
    <Resource Include="Views\Sources\cutshift.png" />
    <Resource Include="Views\Sources\learning.png" />
    <Resource Include="Views\Sources\settings.png" />
    <Resource Include="Views\Sources\size1.png" />
    <Resource Include="Views\Sources\size3.png" />
    <Resource Include="Views\Sources\techniology.png" />
    <Resource Include="Views\Sources\videoscale.png" />
    <Resource Include="Views\Sources\wafer.png" />
    <Resource Include="Views\Sources\wafer2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="AMWD.Modbus.Serial" Version="1.0.3" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="FluentModbus" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.0.1" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	<PackageReference Include="stateless" Version="5.12.0" />
	<PackageReference Include="System.Reactive" Version="5.0.0" />
	<PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="TechnologyFiles\" />
    <Folder Include="TempFiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Classes\Di.cs" />
    <None Include="Classes\Do.cs" />
    <None Include="Classes\ExceptionsAgregator.cs" />
    <None Include="Classes\IMachine.cs" />
    <None Include="Classes\ISpindle.cs" />
    <None Include="Classes\Machine.cs" />
    <None Include="Classes\Machine4X.cs" />
    <None Include="Classes\MFeatures.cs" />
    <None Include="Classes\MotionException.cs" />
    <None Include="Classes\Place.cs" />
    <None Include="Classes\Spindle3.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MachineClassLibrary\MachineClassLibrary.csproj" />
    <ProjectReference Include="..\MachineControlsLibrary\MachineControlsLibrary.csproj" />
  </ItemGroup>
</Project>